{
  "name": "new-game",
  "author": "Rendfall",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/rendfall/NewGame.git"
  },
  "devDependencies": {
    "babel-loader": "^5.1.3"
  }
}
